spring.application.name=TestTaskBRDO

spring.datasource.url=jdbc:postgresql://localhost:5432/brdoDB
spring.datasource.username=testuser
spring.datasource.password=testpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
